{
	"domain": "eyeonsaur",
	"name": "EyeOnSaur",
	"codeowners": [
		"@cekage"
	],
	"config_flow": true,
	"documentation": "https://github.com/cekage/eyeonsaur-ha/blob/main/README.md",
	"integration_type": "device",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/cekage/eyeonsaur-ha/issues",
	"loggers": [
		"eyeonsaur"
	],
	"quality_scale": "bronze",
	"requirements": ["saur_client>=0.3.3,<0.4.0"],
	"single_config_entry": true,
	"version": "1.1.13b4"
}
